USE_DELIVERY_DISTANCE_PRICE=true
USE_MAX_DISTANCE_FILTER=false

LESS_DELIVERY_ZONE_DISTANCE=6000
LESS_DELIVERY_ZONE_PRICE=250

BETWEEN_DELIVERY_ZONE_DISTANCE=12000
BETWEEN_DELIVERY_ZONE_PRICE=350

MORE_DELIVERY_ZONE_PRICE=450

RECEIPT_AGENT_TYPE=
RECEIPT_AGENT_OPERATION=
RECEIPT_AGENT_PHONES=
RECEIPT_AGENT_OPERATOR_PHONES=
RECEIPT_AGENT_OPERATOR_NAME=
RECEIPT_AGENT_OPERATOR_ADDRESS=
RECEIPT_AGENT_OPERATOR_INN=